"music/MUSIC_Etable_Normale.wav"
"music/MUSIC_Etable_Panique.wav"
"music/MUSIC_FIN_BADASS_Chevre.wav"
"music/MUSIC_FIN_BROTRIP.wav"
"music/MUSIC_FIN_MELANCOLIQUE_Ernust.wav"
"music/MUSIC_Forge.wav"
"music/MUSIC_Main_CarteVillage.wav"
"music/MUSIC_Taverne.wav"
"music/MUSIC_Tente_Romain.wav"
"music/MUSIC_Tour_Antichambre.wav"
"music/MUSIC_Tour_Chambre_Jour.wav"
"music/MUSIC_Tour_Chambre_Nuit.wav"


"sfx/SFX_Drama_01.wav"
"sfx/SFX_Entrance_01.wav"
"sfx/SFX_Run_01.wav"
"sfx/SFX_Sleep_01.wav"
"sfx/SFX_Stairs_02.wav"
"sfx/SFX_Trumpet_01.wav"
"sfx/SFX_Walk_01.wav"

"sfx/SFX_UI_Bouclier_01.wav"
"sfx/SFX_UI_Inventory_Bag_01.wav"
"sfx/SFX_UI_Inventory_Glaive_01.wav"
"sfx/SFX_UI_Inventory_Trumpet_01.wav"
"sfx/SFX_UI_Lunettes_01.wav"
"sfx/SFX_UI_Splashscreen_01.wav"

"sfx/Voices/Beaudrik/Char_Beaudrik_Choc_01.wav"