I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 350, in execute
    screen main_menu:
  File "game/screens.rpy", line 350, in execute
    screen main_menu:
  File "game/screens.rpy", line 353, in execute
    $ renpy.movie_cutscene("gui/Splashscreen.mp4")
  File "game/screens.rpy", line 353, in <module>
    $ renpy.movie_cutscene("gui/Splashscreen.mp4")
Exception: ui.interact called with non-empty widget/layer stack. Did you forget a ui.close() somewhere?
Stack was <Layer: 'transient'>
<Many: <Fixed at 382e690>>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\python.py", line 1719, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 30, in <module>
    ui.interact()
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\ui.py", line 285, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2526, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2793, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 495, in visit_all
    d.visit_all(callback)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 495, in visit_all
    d.visit_all(callback)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 495, in visit_all
    d.visit_all(callback)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\screen.py", line 399, in visit_all
    callback(self)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2793, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\screen.py", line 409, in per_interact
    self.update()
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\screen.py", line 578, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 350, in execute
    screen main_menu:
  File "game/screens.rpy", line 350, in execute
    screen main_menu:
  File "game/screens.rpy", line 353, in execute
    $ renpy.movie_cutscene("gui/Splashscreen.mp4")
  File "game/screens.rpy", line 353, in <module>
    $ renpy.movie_cutscene("gui/Splashscreen.mp4")
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\exports.py", line 1337, in movie_cutscene
    roll_forward=roll_forward)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\ui.py", line 279, in interact
    raise Exception("ui.interact called with non-empty widget/layer stack. Did you forget a ui.close() somewhere?\nStack was "+('\n'.join([str(item) for item in stack])))
Exception: ui.interact called with non-empty widget/layer stack. Did you forget a ui.close() somewhere?
Stack was <Layer: 'transient'>
<Many: <Fixed at 382e690>>

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
Véléda - Pour Josiane et ces chers Germains 0.6
