I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/forge.rpy", line 473, in script
    menu:
Exception: Open text tag at end of string u'{cps=0]Rien du tout ? Allez mon p\u2019tit Gaufrid, \xe7a fait deux mois que je ne vends rien, fais un effort !{/cps] '.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/forge.rpy", line 473, in script
    menu:
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\ast.py", line 613, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\exports.py", line 1147, in say
    who(what, interact=interact)
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\character.py", line 877, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\character.py", line 716, in do_display
    **display_args)
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\character.py", line 496, in display_say
    what_text.update()
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\text\text.py", line 1505, in update
    tokens = self.tokenize(text)
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\text\text.py", line 1887, in tokenize
    tokens.extend(textsupport.tokenize(i))
  File "renpy/text/textsupport.pyx", line 120, in renpy.text.textsupport.tokenize (gen\renpy.text.textsupport.c:3641)
    raise Exception("Open text tag at end of string {0!r}.".format(s))
Exception: Open text tag at end of string u'{cps=0]Rien du tout ? Allez mon p\u2019tit Gaufrid, \xe7a fait deux mois que je ne vends rien, fais un effort !{/cps] '.

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
Véléda - Pour Josiane et ces chers Germains 0.6
