I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/taverne.rpy", line 39, in script
    show char_ingrid normal at notSpeakingAnim(0.5, 0.6, 0.3)
Exception: Cannot compile ATL Transform at game/class.rpy:149, as it's missing positional parameter zm.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/taverne.rpy", line 39, in script
    show char_ingrid normal at notSpeakingAnim(0.5, 0.6, 0.3)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\ast.py", line 1075, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\ast.py", line 1047, in show_imspec
    atl=atl)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\exports.py", line 659, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 992, in add
    thing._show()
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\transform.py", line 998, in _show
    super(ATLTransform, self)._show()
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\transform.py", line 981, in _show
    self.update_state()
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\transform.py", line 813, in update_state
    fr = self.function(self, self.st, self.at)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\atl.py", line 495, in execute
    block = self.compile()
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\atl.py", line 452, in compile
    self.parameters.positional[0],
Exception: Cannot compile ATL Transform at game/class.rpy:149, as it's missing positional parameter zm.

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
Véléda - Pour Josiane et ces chers Germains 0.5
