I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 188, in script call
    call _gl_test
  File "renpy/common/00gltest.rpy", line 361, in script
    $ __gl_test()
  File "renpy/common/00gltest.rpy", line 361, in <module>
    $ __gl_test()
  File "renpy/common/00gltest.rpy", line 287, in _m1_00gltest__gl_test
    _gl_performance_test()
  File "renpy/common/00gltest.rpy", line 304, in _gl_performance_test
    ui.interact(suppress_underlay=True, suppress_overlay=True)
TypeError: string indices must be integers

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\bootstrap.py", line 295, in bootstrap
    renpy.main.main()
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\main.py", line 487, in main
    run(restart)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\main.py", line 147, in run
    renpy.execution.run_context(True)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\execution.py", line 761, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 188, in script call
    call _gl_test
  File "renpy/common/00gltest.rpy", line 361, in script
    $ __gl_test()
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\python.py", line 1719, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/00gltest.rpy", line 361, in <module>
    $ __gl_test()
  File "renpy/common/00gltest.rpy", line 287, in _m1_00gltest__gl_test
    _gl_performance_test()
  File "renpy/common/00gltest.rpy", line 304, in _gl_performance_test
    ui.interact(suppress_underlay=True, suppress_overlay=True)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\ui.py", line 285, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2526, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2883, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 1959, in draw_screen
    renpy.display.draw.draw_screen(surftree, fullscreen_video)
  File "renpy/gl/gldraw.pyx", line 769, in renpy.gl.gldraw.GLDraw.draw_screen (gen\renpy.gl.gldraw.c:11780)
    self.draw_mouse()
  File "renpy/gl/gldraw.pyx", line 1213, in renpy.gl.gldraw.GLDraw.draw_mouse (gen\renpy.gl.gldraw.c:18401)
    hardware, mx, my, tex = renpy.game.interface.get_mouse_info()
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2287, in get_mouse_info
    anim = renpy.config.mouse[getattr(renpy.store, 'default_mouse', 'default')]
TypeError: string indices must be integers

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
Véléda - Pour Josiane et ces chers Germains 0.6
