I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 67, in script
    pause 1
  File "renpy/common/000statements.rpy", line 383, in execute_pause
    renpy.with_statement(Pause(delay))
IOError: Couldn't find file 'ambiances/AMB_Lieu_Tour_Chambre_01.ogg'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 67, in script
    pause 1
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\ast.py", line 1706, in execute
    self.call("execute")
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\ast.py", line 1724, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\statements.py", line 145, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 383, in execute_pause
    renpy.with_statement(Pause(delay))
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\exports.py", line 1381, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2096, in do_with
    clear=clear)
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2526, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2825, in interact_core
    renpy.audio.audio.interact()
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\audio\audio.py", line 930, in interact
    periodic()
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\audio\audio.py", line 864, in periodic
    c.periodic()
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\audio\audio.py", line 403, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\audio\audio.py", line 67, in load
    rv = renpy.loader.load(fn)
  File "D:\Programs\Renpy\renpy-6.99.12.4-sdk\renpy\loader.py", line 543, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'ambiances/AMB_Lieu_Tour_Chambre_01.ogg'.

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
Véléda - Pour Josiane et ces chers Germains 0.6
