I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/taverne.rpy", line 56, in script
    jump taverne_ConcoursPart4
ScriptError: could not find label 'taverne_ConcoursPart4'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/taverne.rpy", line 56, in script
    jump taverne_ConcoursPart4
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\ast.py", line 1527, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\RenPy\renpy-6.99.12.4-sdk\renpy\script.py", line 858, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'taverne_ConcoursPart4'.

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
Véléda - Pour Josiane et ces chers Germains 0.5
